name    = Mojo-JSON-MaybeXS
author  = Dan Book <dbook@cpan.org>
license = Artistic_2_0
copyright_holder = Dan Book
copyright_year   = 2014

[GithubMeta]
issues = 1

[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root

[MetaProvides::Package]

[Git::Check]
[RewriteVersion]
[NextRelease]
[Git::Commit / Commit_Changes]
[Git::Tag]
[BumpVersionAfterRelease]
[Git::Commit / Commit_Version_Bump]
allow_dirty_match = ^lib/
commit_msg = Bump version
[Git::Push]

[GatherDir] ; split out to exclude existing license file
exclude_filename = LICENSE
[@Filter]
-bundle = @Basic
-remove = GatherDir

[Prereqs]
Mojolicious   = 5.66 ; for nullary true/false
JSON::MaybeXS = 1.001 ; for hash constructor
perl          = 5.010001

[Prereqs / Recommends]
Cpanel::JSON::XS = 3.0111 ; inf/nan handled correctly

[Prereqs / TestRequires]
Test::More            = 0.88 ; for done_testing
Scalar::Util          = 0

[Prereqs / DevelopRequires]
Test::Without::Module = 0.17
; authordep Test::Without::Module
